#!/usr/bin/make -f
export DH_VERBOSE = 1
export HOME=$(CURDIR)
export PYBUILD_NAME=librosa
#:nota
# Variable so that "audio example" files are not accessed remotely during sphinx-docs build time
export LIBROSA_DATA_DIR=$(CUDIR)/data/audio


%:
	dh $@ --with sphinxdoc  --buildsystem=pybuild

# nota:
#'data' directory needed to run the tests, is outside the project's repository
# and there is no indication of any applicable licenses for files
override_dh_auto_test:


#override_dh_sphinxdoc:
execute_before_dh_sphinxdoc:
	http_proxy='http://127.0.0.1:9/' python3 -m sphinx -d debian/doctrees \
	-N -bhtml  docs/ debian/python-librosa-doc/usr/share/doc/python-librosa-doc/html

execute_after_dh_sphinxdoc:
# Fix privacy-breach-generic
	find debian/python-librosa-doc/ -name '*.html' -exec sed -i \
		-e 's/src=/""/g' \
		-e '/https:\/\/maxcdn.bootstrapcdn.com\/font-awesome/d' {} +
# Fix duplicate-files
	jdupes -rl debian/python-librosa-doc/usr
# Exclude inappropriate directory
	find debian -type f \-iname \*.coverage* -delete \
	-o -iname coverage.xml -delete \
