version=4
opts="dversionmangle=auto, oversionmangle=s/(.*)/$1+dfsg/" \
https://github.com/librosa/librosa/tags .*/v?@ANY_VERSION@@ARCHIVE_EXT@ debian

opts="component=data, dversionmangle=auto" \
https://github.com/librosa/data/tags .*/v?@ANY_VERSION@@ARCHIVE_EXT@  ignore
# oversionmangle=s/(.*)/$1+dfsg/" \
